# 开发环境
NODE_ENV = development

VITE_APP_API_BASE_URL = /api
VITE_APP_AMAP_KEY = 64b422cd8f25f8acb30510608a0a37f7
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false

VITE_HREF = http://172.16.88.74:8080